# matrixmeter

./: README.md  pom.xml
backend/: lombok.config  pom.xml
backend/src/main/java/cn/master/matrix/: MatrixApplication.java
backend/src/main/java/cn/master/matrix/config/: I18nConfig.java  JacksonConfig.java  MyBatisFlexConfig.java  PermissionCache.java  PermissionConfig.java  RedissonConfig.java
backend/src/main/java/cn/master/matrix/configuration/: JacksonConfig.java  MyBatisFlexConfiguration.java
backend/src/main/java/cn/master/matrix/constants/: ApiBatchRunMode.java  ApiExecuteRunMode.java  ApplicationNumScope.java  BugStatusDefinitionType.java  CaseType.java  CustomFieldType.java  DefaultBugCustomField.java  DefaultBugStatusItem.java  DefaultBugStatusItemName.java  DefaultFunctionalCustomField.java  ExecStatus.java  ExecuteMethod.java  HttpMethodConstants.java  InternalUserRole.java  Logical.java  ModuleConstants.java  MoveTypeEnum.java  OperationLogConstants.java  OperationLogModule.java  OperationLogType.java  OrganizationParameterConstants.java  PermissionConstants.java  ProjectApplicationType.java  ProjectMenuConstants.java  ResultStatus.java  ScheduleResourceType.java  ScheduleType.java  TaskTriggerMode.java  TemplateRequiredCustomField.java  TemplateScene.java  TemplateScopeType.java  TestPlanConstants.java  TestPlanResourceConfig.java  UserRoleEnum.java  UserRoleScope.java  UserRoleType.java  UserSource.java
backend/src/main/java/cn/master/matrix/controller/: ApiScenarioController.java  ApiTestCaseController.java  AuthController.java  FunctionalCaseController.java  GlobalUserRoleController.java  GlobalUserRoleRelationController.java  OperationLogController.java  OrganizationController.java  OrganizationCustomFieldController.java  OrganizationProjectController.java  OrganizationTemplateController.java  OrganizationUserRoleController.java  ProjectController.java  ProjectTemplateController.java  SystemOrganizationController.java  SystemProjectController.java  TestPlanController.java  TestPlanModuleController.java  UserController.java  UserRoleController.java  UserRoleRelationController.java
backend/src/main/java/cn/master/matrix/entity/: ApiScenario.java  ApiTestCase.java  BaseEntity.java  CustomField.java  CustomFieldOption.java  FunctionalCase.java  OperationHistory.java  OperationLog.java  OperationLogBlob.java  Organization.java  OrganizationParameter.java  Project.java  ProjectApplication.java  ProjectTestResourcePool.java  ProjectVersion.java  Schedule.java  StatusDefinition.java  StatusFlow.java  StatusItem.java  Template.java  TemplateCustomField.java  TestPlan.java  TestPlanApiCase.java  TestPlanApiScenario.java  TestPlanCaseExecuteHistory.java  TestPlanCollection.java  TestPlanConfig.java  TestPlanFollower.java  TestPlanFunctionalCase.java  TestPlanModule.java  TestPlanReport.java  TestResourcePool.java  TestResourcePoolOrganization.java  User.java  UserKey.java  UserRole.java  UserRolePermission.java  UserRoleRelation.java
backend/src/main/java/cn/master/matrix/exception/: CommonResultCode.java  CustomException.java  IResultCode.java  ProjectResultCode.java  SystemResultCode.java
backend/src/main/java/cn/master/matrix/handler/: CustomRateSerializer.java  GlobalExceptionHandler.java  ResultHandler.java  ResultResponseBodyAdvice.java
backend/src/main/java/cn/master/matrix/mapper/: ApiScenarioMapper.java  ApiTestCaseMapper.java  CustomFieldMapper.java  CustomFieldOptionMapper.java  FunctionalCaseMapper.java  OperationHistoryMapper.java  OperationLogBlobMapper.java  OperationLogMapper.java  OrganizationMapper.java  OrganizationParameterMapper.java  ProjectApplicationMapper.java  ProjectMapper.java  ProjectTestResourcePoolMapper.java  ProjectVersionMapper.java  ScheduleMapper.java  StatusDefinitionMapper.java  StatusFlowMapper.java  StatusItemMapper.java  TemplateCustomFieldMapper.java  TemplateMapper.java  TestPlanApiCaseMapper.java  TestPlanApiScenarioMapper.java  TestPlanCaseExecuteHistoryMapper.java  TestPlanCollectionMapper.java  TestPlanConfigMapper.java  TestPlanFollowerMapper.java  TestPlanFunctionalCaseMapper.java  TestPlanMapper.java  TestPlanModuleMapper.java  TestPlanReportMapper.java  TestResourcePoolMapper.java  TestResourcePoolOrganizationMapper.java  UserKeyMapper.java  UserMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java  UserRoleRelationMapper.java
backend/src/main/java/cn/master/matrix/payload/: LogDTOBuilder.java  LoginRequest.java
backend/src/main/java/cn/master/matrix/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomLogoutHandler.java  CustomUserDetailsService.java  JwtProvider.java  SecurityConfiguration.java  SecurityService.java  TokenAuthenticationFilter.java  UserPrinciple.java
backend/src/main/java/cn/master/matrix/service/: BaseCustomFieldOptionService.java  BaseCustomFieldService.java  BaseOrganizationParameterService.java  BaseStatusDefinitionService.java  BaseStatusFlowService.java  BaseStatusFlowSettingService.java  BaseStatusItemService.java  BaseTemplateCustomFieldService.java  BaseTemplateService.java  BaseUserRoleRelationService.java  BaseUserRoleService.java  CleanupProjectResourceService.java  CommonProjectService.java  CreateProjectResourceService.java  CreateTemplateResourceService.java  CreateTestResourceService.java  CreateVersionResourceService.java  FunctionalCaseService.java  GlobalUserRoleRelationService.java  GlobalUserRoleService.java  ModuleTreeService.java  MoveNodeService.java  OperationLogService.java  OrganizationCustomFieldService.java  OrganizationProjectService.java  OrganizationService.java  OrganizationTemplateService.java  OrganizationUserRoleService.java  ProjectApplicationService.java  ProjectService.java  ProjectTemplateService.java  ScheduleService.java  (+10 more)
backend/src/main/resources/: application-dev.yml  application.yml  permission.json  redisson.yaml
backend/src/main/resources/mapper/: TestPlanMapper.xml  TestPlanModuleMapper.xml
backend/src/main/resources/public/: index.html
backend/src/test/java/cn/master/matrix/: MatrixmeterApplicationTests.java
(+370 files in other folders)
